#
#Mon Nov 20 21:07:52 CST 2017
output.directory=S\:\\UNL\\FALL2017\\CSCE475\\workspace\\Self-Assembly-Drones\\output
host.0.type=LOCAL
batch.param.file=S\:\\UNL\\FALL2017\\CSCE475\\workspace\\Self-Assembly-Drones\\batch\\batch_params.xml
key.directory=C\:\\Users\\TRIEU HUNG/.ssh
model.directory=S\:\\UNL\\FALL2017\\CSCE475\\workspace\\Self-Assembly-Drones
vm.arguments=-Xmx512M
param.file=S\:\\UNL\\FALL2017\\CSCE475\\workspace\\Self-Assembly-Drones\\Self-Assembly-Drones.rs\\parameters.xml
host.0.instances=2
poll.frequency=1.0
scenario.directory=S\:\\UNL\\FALL2017\\CSCE475\\workspace\\Self-Assembly-Drones\\Self-Assembly-Drones.rs
